<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
    margin:0;
    padding:0;
}

body
{
    background-color:rgb(0,0,33);
    color:white;
}

nav
{
    display:flex;
    justify-content:space-around;
    align-items:center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul
{
    display:flex;
    justify-content:center;

}

nav ul li
{
    list-style: none;
    margin: 0 23px;
}

nav ul li a
{ 
  text-decoration: none;
  color:white;
}

nav ul li a:hover
{ 
  color:lavender;
}

.left
{
    font-size: 1.5rem;
}

.firstsection
{
    display:flex;
    justify-content:space-around;
    align-items:center;
    margin: 130px 0;
}

.firstsection >div
{
   width:30%;
}

.leftsection
{
    font-size:3rem;

}

.leftsection .buttons
{
    padding:50px 0px;
}

.leftsection .btn
{
    padding:12px;
    background-color: #1e2167;
    color:white;
    border:2px solid white;
    border-radius: 6px;
    font-size:20px;
    cursor:pointer;
}


.rightsection img
{
    width:90%;
}


.purple
{
    color: purple;
}
#element
{
    color:purple;
}

.secondsection
{
    max-width:80vw;
    margin:auto;
    margin-top: 20px;
    height:65vh;
}

main >hr
{
    border:0;
    background:#9c97f1;
    height:1.2px;
    margin:60px 84px;
}

.secondsection h1
{
   font-size:1.9rem;
}

.text-gray
{
    color:gray;
}

.secondsection .box{
   background:white;
   width:77vw;
   height:2px;
   margin:56px 0;
   display:flex;
}

.secondsection .vertical
{
    height:77px;
    width:1px;
    background-color:white;
    margin: 0 120px;
}

.img-top
{
    width:23px;
    position:relative;
    top:-32px;
    left:-9px;
}

.vertical-title{

    position:relative;
    top:75px;
    width:150px;
    font-size:14px;
}

.vertical-desc{
    position:relative;
    top:86px;
    color:gray;
    width:150px;
    font-size:15px;
}

footer
{
    background-color:#0e0e1a;
}

.footer
{
    display:flex;
    margin:23px 122px;
    justify-content: space-evenly;
}

.footer ul
{
   list-style: none;
}

.footer>div
{
    width:223px;
    margin-top: 30px;
}

footer .footer-right
{

text-align: center;
color: lightgray;
font-size: 14px;
padding: 12px;

}

</style>

<title>Jayesh Ingle Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Jayesh Portfolio</div>
            <div class="right">
                <Ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </Ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is 
                <span class="purple">
                Jayesh Ingle
                </span>
                <div>and I am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn"> Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="images\p3.jpg">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img  class="img-top" src="images\html.png">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="vertical-desc">
                        Quis placeat sunt nobis quidem accusamus minus quae ad numquam aspernatur cumque!
                    </div>
                </div>
                <div class="vertical">
                    <img  class="img-top" src="images\js_2.png">
                    <div class="vertical-title">JavaScript Developer</div>
                    <div class="vertical-desc">
                        Quis placeat sunt nobis quidem accusamus minus quae
                    </div>
                </div>
                <div class="vertical">
                    <img  class="img-top" src="images\node.png">
                    <div class="vertical-title">Nodejs Developer</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                </div>
                <div class="vertical">
                    <img  class="img-top" src="images\java_2.png">
                    <div class="vertical-title">Java Developer</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                </div>
                <div class="vertical">
                    <img  class="img-top" src="images\sql.jpeg">
                    <div class="vertical-title">DBA</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                </div>
                <div class="vertical">
                    <img  class="img-top" src="images\react.jpeg">
                    <div class="vertical-title">React Developer</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                </div>
                
            </div>


        </section>
        
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Jayesh Ingle Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="four">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
            <div class="footer-right">
                Copyright &#169 JayeshIngleportfolio.com  | All rights reserved
            </div>
      
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>